-- Initial mercury-api.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                mercury-api

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Patrick Pelletier

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          code@funwithsoftware.org

-- A copyright notice.
-- copyright:

category:            Hardware

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     System.Hardware.MercuryApi
                     , System.Hardware.MercuryApi.Generated

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  c-sources:           cbits/api/serial_transport_posix.c
                     , cbits/api/serial_transport_tcp_posix.c
                     , cbits/api/tmr_strerror.c
                     , cbits/api/tmr_param.c
                     , cbits/api/hex_bytes.c
                     , cbits/api/tm_reader.c
                     , cbits/api/tm_reader_async.c
                     , cbits/api/serial_reader.c
                     -- , cbits/api/tmr_loadsave_configuration.c
                     , cbits/api/serial_reader_l3.c
                     , cbits/api/tmr_utils.c
                     , cbits/api/osdep_posix.c
                     , cbits/glue/glue.c

  include-dirs:        cbits/api
                     , cbits/glue

  cc-options:          -DTMR_ENABLE_SERIAL_READER_ONLY=1

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.6 && < 5
                     , ansi-terminal >= 0.6.2.3 && < 0.7
                     , bytestring >= 0.10.4 && < 0.11
                     , hashable >= 1.2.4 && < 1.3
                     , text >= 1.2 && < 1.3
                     , unordered-containers >= 0.2.7.1 && < 0.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable tmr-params
  main-is:             tmr-params.hs
  build-depends:       base >= 4.6 && < 5
                     , bytestring >= 0.10.4 && < 0.11
                     , mercury-api
                     , text >= 1.2 && < 1.3
  hs-source-dirs:      examples
  default-language:    Haskell2010
  ghc-options:         -threaded


executable tmr-firmware
  main-is:             tmr-firmware.hs
  build-depends:       base >= 4.6 && < 5
                     , bytestring >= 0.10.4 && < 0.11
                     , mercury-api
                     , text >= 1.2 && < 1.3
  hs-source-dirs:      examples
  default-language:    Haskell2010
  ghc-options:         -threaded
